# pfa-elearning

pfa-elearning-main/: README.md  pom.xml
pfa-elearning-main/frontend/: package-lock.json
pfa-elearning-main/src/main/java/com/elearning/: PfaElearningApplication.java
pfa-elearning-main/src/main/java/com/elearning/admin/controller/: AdminDashboardController.java  AdminFormationMvcController.java  AdminQuizMvcController.java  AdminRapportEtuMvcController.java  AdminResultatMvcController.java  AdminRoleMvcController.java  AdminUserMvcController.java
pfa-elearning-main/src/main/java/com/elearning/api/: AuthApiController.java
pfa-elearning-main/src/main/java/com/elearning/config/: SecurityConfig.java  WebConfig.java
pfa-elearning-main/src/main/java/com/elearning/dto/: FormationDto.java  QuizDto.java  RapportEtuDto.java  ResultatDto.java  RoleDto.java  UserDto.java
pfa-elearning-main/src/main/java/com/elearning/exception/: ResourceNotFoundException.java
pfa-elearning-main/src/main/java/com/elearning/front/controller/: FrontFormationMvcController.java  FrontHomeController.java  FrontQuizMvcController.java  FrontRapportEtuMvcController.java  FrontResultatMvcController.java  FrontRoleMvcController.java  FrontUserMvcController.java
pfa-elearning-main/src/main/java/com/elearning/mapper/: FormationMapper.java  QuizMapper.java  RapportEtuMapper.java  ResultatMapper.java  RoleMapper.java  UserMapper.java
pfa-elearning-main/src/main/java/com/elearning/model/: Formation.java  Quiz.java  RapportEtu.java  Resultat.java  Role.java  User.java
pfa-elearning-main/src/main/java/com/elearning/repository/: FormationRepository.java  QuizRepository.java  RapportEtuRepository.java  ResultatRepository.java  RoleRepository.java  UserRepository.java
pfa-elearning-main/src/main/java/com/elearning/rest/: ApiRestExceptionHandler.java  FormationRestController.java  QuizRestController.java  RapportEtuRestController.java  ResourceNotFoundException.java  ResultatRestController.java  RoleRestController.java  UserRestController.java
pfa-elearning-main/src/main/java/com/elearning/security/: JpaUserDetailsService.java  SecurityConfig.java
pfa-elearning-main/src/main/java/com/elearning/service/: FormationService.java  QuizService.java  RapportEtuService.java  ResultatService.java  RoleService.java  UserService.java
pfa-elearning-main/src/main/java/com/elearning/service/impl/: FormationServiceImpl.java  QuizServiceImpl.java  RapportEtuServiceImpl.java  ResultatServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pfa-elearning-main/src/main/resources/: application.properties
pfa-elearning-main/src/main/resources/static/css/: admin.css
pfa-elearning-main/src/main/resources/templates/admin/: formation-form.html  formation-list.html  quiz-form.html  quiz-list.html  rapports-etu-form.html  rapports-etu-list.html  resultat-form.html  resultat-list.html  role-form.html  role-list.html  user-form.html  user-list.html
pfa-elearning-main/src/main/resources/templates/fragments/: navbar.html
pfa-elearning-main/src/main/resources/templates/front/: formation-list.html  quiz-list.html  rapports-etu-list.html  resultat-list.html  role-list.html  user-list.html
pfa-elearning-main/src/test/java/com/elearning/web/: FormationControllerIntegrationTest.java  FormationControllerStandaloneTest.java  FormationRestControllerIntegrationTest.java  FormationRestControllerTest.java  QuizControllerIntegrationTest.java  QuizControllerStandaloneTest.java  QuizRestControllerTest.java  RapportEtuControllerStandaloneTest.java  RapportEtuRestControllerTest.java  ResultatRestControllerTest.java  RoleControllerStandaloneTest.java  RoleRestControllerTest.java  UserControllerStandaloneTest.java  UserRestControllerTest.java
pfa-elearning-main/src/test/resources/: application-test.properties
pfa-elearning-main/src/test/resources/sql/: data.sql  quiz-data.sql  quiz-schema.sql
